# Created by Octave 5.2.0, Thu Jul 23 13:50:20 2020 GMT <unknown@ENRICO>
# name: a
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: matrix
# rows: 3
# columns: 1
 3
 2
 1





# name: abc
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: matrix
# rows: 3
# columns: 1
 3
 2
 1





# name: ans
# type: scalar
0


# name: b
# type: scalar
2


# name: out
# type: scalar struct
# ndims: 2
 1 1
# length: 3
# name: data
# type: matrix
# rows: 5
# columns: 7
 95.010000000000005 76.209999999999994 61.539999999999999 40.57 5.79 20.280000000000001 1.53
 23.109999999999999 45.649999999999999 79.189999999999998 93.549999999999997 35.289999999999999 19.870000000000001 74.680000000000007
 60.68 1.8500000000000001 92.180000000000007 91.689999999999998 81.319999999999993 60.380000000000003 44.509999999999998
 48.600000000000001 82.140000000000001 73.819999999999993 41.030000000000001 0.98999999999999999 27.219999999999999 93.180000000000007
 89.129999999999995 44.469999999999999 17.629999999999999 89.359999999999999 13.890000000000001 19.879999999999999 46.600000000000001


# name: textdata
# type: cell
# rows: 1
# columns: 1
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 40
Day1  Day2  Day3  Day4  Day5  Day6  Day7





# name: colheaders
# type: cell
# rows: 1
# columns: 7
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 4
Day1



# name: <cell-element>
# type: sq_string
# elements: 1
# length: 4
Day2



# name: <cell-element>
# type: sq_string
# elements: 1
# length: 4
Day3



# name: <cell-element>
# type: sq_string
# elements: 1
# length: 4
Day4



# name: <cell-element>
# type: sq_string
# elements: 1
# length: 4
Day5



# name: <cell-element>
# type: sq_string
# elements: 1
# length: 4
Day6



# name: <cell-element>
# type: sq_string
# elements: 1
# length: 4
Day7







# name: str
# type: scalar
9


